<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:layout_marginTop="25dp">

            <com.gauravk.audiovisualizer.visualizer.BlastVisualizer
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:id="@+id/blast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                custom:avDensity="0.9"
                custom:avType="outline"
                custom:avColor="@color/mediaButton"
                custom:avSpeed="normal"/>

            <ImageView
                android:id="@+id/soundtrackBackground_imageView"
                android:layout_width="135dp"
                android:layout_height="135dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/circle"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/soundtrack_imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/song"
                app:srcCompat="@drawable/ic_audiotrack" />

        </RelativeLayout>

            <TextView
                android:id="@+id/nowPlaying_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:text="@string/my_song"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/duration_start_textView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/progressSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3" />

        <TextView
            android:id="@+id/duration_end_textView"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />

    </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginBottom="25dp">

            <ImageView
                android:id="@+id/stopBackground_imageView"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_toStartOf="@id/previousBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/circle"
                android:onClick="stop"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/stop_imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/previousBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/skip_previous"
                app:srcCompat="@drawable/ic_stop" />

            <ImageView
                android:id="@+id/previousBackground_imageView"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_toStartOf="@id/playBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                app:srcCompat="@drawable/circle"
                android:onClick="skipPrevious"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/previous_imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toStartOf="@id/playBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/skip_previous"
                app:srcCompat="@drawable/ic_skip_previous" />

            <ImageView
                android:id="@+id/playBackground_imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                app:srcCompat="@drawable/circle"
                tools:ignore="ContentDescription"
                android:onClick="playPause"/>

            <ImageView
                android:id="@+id/play_imageView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/play"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/nextBackground_imageView"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_toEndOf="@id/playBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/circle"
                tools:ignore="ContentDescription"
                android:onClick="skipNext" />

            <ImageView
                android:id="@+id/next_imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toEndOf="@id/playBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:contentDescription="@string/skip_next"
                app:srcCompat="@drawable/ic_skip_next" />

            <ImageView
                android:id="@+id/listBackground_imageView"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_toEndOf="@id/nextBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                app:srcCompat="@drawable/circle"
                tools:ignore="ContentDescription"
                android:onClick="showList"/>

            <ImageView
                android:id="@+id/list_imageView"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_toEndOf="@id/nextBackground_imageView"
                android:layout_centerVertical="true"
                android:layout_marginStart="13dp"
                android:contentDescription="@string/skip_next"
                app:srcCompat="@drawable/ic_list" />

        </RelativeLayout>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>